// You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
	fmt.Println("Hello")
	//var me="hotru",x=5
	//var x, y string = "hotragn", "p"
	//fmt.Println(x)
	//fmt.Println(y)
	/*var (
		fn  = "hotragn"
		ln         = "p"
		dob        = 29
	)
	/*fmt.Println(fn, ln, dob)*/
	/*var message = 10
	var message2 = 29
	me := "what"
	fmt.Printf(me + "\n")
	fmt.Printf("%d", message)
	fmt.Printf("%d", message2)
	*/

	//initialized to zero value
	var h [5]int
	//with initial values
	var s = [5]string{"h", "o", "t", "r", "u"}
	//var m = [4]int{1, 2: 3, 2, 5}//error will come since its 4 values but it creates 5 values located in array
	var m = [4]int{1, 2: 4, 7} //error is debugged
	var l [3]string
	fmt.Println(h)
	fmt.Println(s)
	fmt.Println(m)
	fmt.Println(l)

}
